<html>
    <head>
        <title >admin</title>
    <style >
        .p
        {
            background-color:gray;
            height:20%;
            width:100%;
        }
        .n
        {
            background-color:gray;
            height:30px;
            width:30px;
        }
        .m
        {
            background-color:pink;
            height:70px;
            width:70px;
            border-radius:300px;
        }
        .s
        {
            display:flex;
        }
        .c
        {
            display:grid;
        }
        .bu
        {
            background-color:pink;
            height:40px;
            width:60%;
            border-radius:300px;
        }
        .bn
        {
            background-color:pink;
            height:40px;
            width:19%;
            border-radius:300px;
        }
        .bv
        {
            background-color:green;
            height:40px;
            width:40%;
            border-radius:300px;
        }
        .simple-message p {
            margin: 0;
            font-size: 14px;
        }
        .simple-message {
            text-align: center;
            font-style: italic;
            color: var(--secondary-color);
            margin: 35px 0;
            padding: 15px;
            background-color: #f8f9fa;
            border-radius: 8px;
            border-left: 5px solid var(--primary-color);
        }
    </style>
    <script >
        
    </script>
    </head>
    
    <body bgcolor="white">
        <form>
        
        <div class="p">
            <h1>&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;UPLOAD IMAGE</h1>
            
            <div class="n">
                
            </div>
            &nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;
            &nbsp;
            &nbsp;&nbsp;&nbsp;
            <div class="s">
            <div class="m">
               
            </div>
            <div class="c">
            <div>
            <p><strong>&nbsp;KARETIYA SHUBHAM</strong> </p>
            <p>@email</p>
            
            </div>
            </div>
        </div>
        <div class="s">
        <div class="bu">
            
                <h5>manage products</h5>
            
            
        </div>
        &nbsp;
        <div class="bn">
            b
        </div>
        &nbsp;
        <div class="bn">
            b
        </div>
        </div>
        <div class="simple-message">
            <p>The <strong>Add Products</strong> button is primarily used by merchants or administrators to populate their online store with items for sale. It's not typically seen by the end consumer.</p>
        </div>
        <center>
        <div class="bv">
            
                <p style="font-size:23px;">add products</p>
            
            
        </div>
        </center>
        </form>
    </body>
</html>