//practicle 1
try
{
	Class.forName("com.mysql.cj.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/vk","root","");
	Statment st=con.creatStatment();
	String r1="insert into emp (empnm,designation,city,salary,department) Values('rohit sharma','softwareengineer','rajkot',80000,'IT')";
	String r2="insert into emp (empnm,designation,city,salary,department) Values('aarav jain','marketing manager','amreli',90000,'Marketing')";
	String r3="insert into emp (empnm,designation,city,salary,department) Values('rohan kumar','sales represenatative','babra',40000,'Sales')";
	String r4="insert into emp (empnm,designation,city,salary,department) Values('ananya singh','HR Manager','amreli',70000,'HR')";
	String r5="insert into emp (empnm,designation,city,salary,department) Values('siddharth gupta','financial analyst','rajkot',85000,'Finance')";
	String r6="insert into emp (empnm,designation,city,salary,department) Values('kavya patel','product manager','rajkot',95000,'Product')";
	String r7="insert into emp (empnm,designation,city,salary,department) Values('arjun reddy','data scientist','atkot',100000,'Data Science')";
	String r8="insert into emp (empnm,designation,city,salary,department) Values('ishani menon','ux designer','mahuva',45000,'Design')";
	String r9="insert into emp (empnm,designation,city,salary,department) Values('dhruv choudhary','network administrator','babra',65000,'IT')";
	String r10="insert into emp (empnm,designation,city,salary,department) Values('nandini bhatt','business analyst','rajkot',80000,'Business Analysis')";
	st.executeUpdate(r1);
	//practicle 2
	string p2="select * from emp;"
	ResultSet rs=st.executeQuery(p2);
	while(rs.next())
	{
		System.out.println("empno:"+rs.getInt(1));
		System.out.println("empnm:"+rs.getString(2));
		System.out.println("designation:"+rs.getString(3));
		System.out.println("city:"+rs.getString(4));
		System.out.println("salary:"+rs.getInt(5));
		System.out.println("department:"+rs.getString(6));
	}
	
	//practicle 3
	string p2="select * from emp where salary>50000;"
	ResultSet rs=st.executeQuery(p2);
	while(rs.next())
	{
		System.out.println("empno:"+rs.getInt(1));
		System.out.println("empnm:"+rs.getString(2));
		System.out.println("designation:"+rs.getString(3));
		System.out.println("city:"+rs.getString(4));
		System.out.println("salary:"+rs.getInt(5));
		System.out.println("department:"+rs.getString(6));
	}
	
	//practicle 4
	string p2="select * from emp where city='rajkot';"
	ResultSet rs=st.executeQuery(p2);
	while(rs.next())
	{
		System.out.println("empno:"+rs.getInt(1));
		System.out.println("empnm:"+rs.getString(2));
		System.out.println("designation:"+rs.getString(3));
		System.out.println("city:"+rs.getString(4));
		System.out.println("salary:"+rs.getInt(5));
		System.out.println("department:"+rs.getString(6));
	}
	
	//practicle 5
	string p2="select * from emp where name like 'a%';"
	ResultSet rs=st.executeQuery(p2);
	while(rs.next())
	{
		System.out.println("empno:"+rs.getInt(1));
		System.out.println("empnm:"+rs.getString(2));
		System.out.println("designation:"+rs.getString(3));
		System.out.println("city:"+rs.getString(4));
		System.out.println("salary:"+rs.getInt(5));
		System.out.println("department:"+rs.getString(6));
	}
	
	//practicle 6
	string p2="select * from emp where designationlike'%manager';"
	ResultSet rs=st.executeQuery(p2);
	while(rs.next())
	{
		System.out.println("empno:"+rs.getInt(1));
		System.out.println("empnm:"+rs.getString(2));
		System.out.println("designation:"+rs.getString(3));
		System.out.println("city:"+rs.getString(4));
		System.out.println("salary:"+rs.getInt(5));
		System.out.println("department:"+rs.getString(6));
	}
	
	//practicle 7
	string p2="select count(*) total_emp from emp ;"
	ResultSet rs=st.executeQuery(p2);
	while(rs.next())
	{
		System.out.println("empno:"+rs.getInt(1));
		System.out.println("empnm:"+rs.getString(2));
		System.out.println("designation:"+rs.getString(3));
		System.out.println("city:"+rs.getString(4));
		System.out.println("salary:"+rs.getInt(5));
		System.out.println("department:"+rs.getString(6));
	}
	
	//practicle 8
	string p2="select max(salary) max_salary from emp ;"
	ResultSet rs=st.executeQuery(p2);
	while(rs.next())
	{
		System.out.println("empno:"+rs.getInt(1));
		System.out.println("empnm:"+rs.getString(2));
		System.out.println("designation:"+rs.getString(3));
		System.out.println("city:"+rs.getString(4));
		System.out.println("salary:"+rs.getInt(5));
		System.out.println("department:"+rs.getString(6));
	}
	
	//practicle 9
	string p2="select * from emp order by empnm;"
	ResultSet rs=st.executeQuery(p2);
	while(rs.next())
	{
		System.out.println("empno:"+rs.getInt(1));
		System.out.println("empnm:"+rs.getString(2));
		System.out.println("designation:"+rs.getString(3));
		System.out.println("city:"+rs.getString(4));
		System.out.println("salary:"+rs.getInt(5));
		System.out.println("department:"+rs.getString(6));
	}
	
}
catch(Exception e)
{
	System.out.println("soory"+e);
}
